LINK = "1poGag3JtyPWCIq-F9kQevQXSU9b6SnoildyK9wx0aPE"


VISUAL=, 10, 10
;Rectangle(locked)
RECTANGLE=LABELRANGE([NAME]),{6657/400}%,0%,0%,100%,100%,#00FF00
LINE=,{361/80}%,{8777/150}%,{1521/16}%,{5983/100}%,#000000,15
HTMLFONT=font1,Arial,16,,#000000,CENTER
HTMLMARGINS=font1,0,0,0,0,CENTER
HTMLTEXT="1-{(NAME)}",[NAME],{677/400}%,{677/600}%,{677/10}%,{11909/600}%,#FFFFFF,0,E,100,font2
IMAGE="1-{(FULLSPRITE)}",[FULLSPRITE],{2911/80}%,{1317/200}%,{24823/400}%,{11119/300}%
HTMLFONT=font2,Arial,16,,#000000,CENTER
HTMLMARGINS=font2,0,0,0,0,CENTER
HTMLTEXT="1-{(DESC1)}",[DESC1],{3441/400}%,{3443/100}%,{2031/25}%,{4741/200}%,#FFFFFF,0,E,100,font2
HTMLTEXT="1-{(DESC2)}",[DESC2],{959/100}%,{12267/200}%,{2031/25}%,{4741/200}%,#FFFFFF,0,E,100,font2
HTMLTEXT="1-{(EVOLVE)}",[EVOLVE],{4423/80}%,{16839/200}%,{18279/400}%,{1919/150}%,#FFFFFF,0,E,100,font2
HTMLTEXT="1-{(HEALTH)}",[HEALTH],{28321/400}%,{31/30}%,{1117/40}%,{2013/200}%,#FFFFFF,0,E,100,font2
HTMLTEXT="1-{(ATTACK)}",[ATTACK],{26741/400}%,{587/20}%,{1117/40}%,{2013/200}%,#FFFFFF,0,E,100,font2
ENDVISUAL

[ALL]=1-9
DISPLAY="export/export{§}.png",,,10x7,[ALL]
